<!DOCTYPE html>
<html>
  <head>
    <title>Number Theory: Why Cryptography Works</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
     @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
     body { font-family: 'Droid Serif'; }
     h1, h2, h3 {
         font-family: 'Yanone Kaffeesatz';
         font-weight: normal;
     }
     .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size: 30px;
         text-align: left;
     }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: "16:9", // Default: '4:3'
        sourceUrl: "slides.md"
      });
    </script>
  </body>
</html>
